Alhamdulillaah,

Bisa memulai lagi tulisan, setelah bertahun lamanya tidak menulis di blog ataupun website. Maklum, lagi sibuk ngurus anak 4 dan kadang sambil ngoding.

Sekarang, website ini pakai berbagai <em>engine</em> yang bisa <em>generate</em> berbagai jenis aplikasi, maa syaa Allah, <em>thanks to Allah</em>.

<em>Engine</em> ini memungkinkan saya membuat aplikasi apa saja, bukan hanya aplikasi <em>website</em> (web app), tapi juga aplikasi Android dan juga Linux.

Serta yang tidak kalah mecengankan adalah <em>coding</em> lebih <em>simple</em> dan <em>manage</em> lebih mudah.

Contoh <em>coding</em> untuk aplikasi ini adalah:
@[locode:js[
const app=(new Force).app('website');
~]]

Kemudian untuk file HTML-nya, hanya menambah ini pada tag body,
@[locode:html[
&lt;body onload="app.init()"&gt;&lt;/body&gt;
~]]
Tanpa tambahan lainnya.

Selanjutnya, hanya <em>config</em> tanpa <em>coding</em> lagi.
Semua konfigurasi disimpan di file config.json isinya:
@[locode:js[
{
  "site": {
    "name": "9r3i",
    "description": "The sly eagle doesn't kill at whim",
    "time": "2022-11-13 05:35:44",
    "data": {
      "others": [
        {
          "title": "Mukadimah",
          "content": "Alhamdulillaah, segala puji hanya milik Allah yang telah memberi segala kemudahan dan kenikmatan."
        }
      ],
      "address": "Jatiasih, Kota Bekasi, Jawa Barat, Indonesia",
      "bankAccount": "Bank BNI 1262420702 a.n. Luthfie Al Anshary (BIC/SWIFT:BNINIDJABKS)"
    }
  },
  "host": "http://127.0.0.1:9302/projects/force/dev/api/",
  "data": {
    "base": "foxtrot",
    "path": "force/data/website_foxtrot/",
    "limit": 8
  },
  "themes": [
  ],
  "plugins": [
    ["menu",[
      {
        "href": "?home",
        "text": "Home"
      },
      {
        "href": "?search",
        "text": "Search"
      }
    ]],
    ["site","الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ"],
    ["grid",8],
    ["timeago","id_ID"],
    ["visitor","website_foxtrot"],
    ["social",[
        "sharer",
        "like"
      ]
    ],
    ["search",{
        "holder": "Search...",
        "key": "search"
      }
    ],
    ["slider",[
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/27.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/26.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/25.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/28.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/29.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/30.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/31.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/32.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/33.jpg",
        "http://127.0.0.1:9302/projects/force/dev/api/force/data/website_foxtrot/images/34.jpg"
      ]
    ]
  ],
  "coverLoader": false
}
~]]

Buat saya, ngoding terasa lebih ringan dengan bantuan dari <em>Web-Engine</em> ini.

Kedepan atau tulisan selanjutnya, kita akan bahas tentang dokumentasi dari <em>Engine</em> tersebut, dari awal hingga akhir.

Semoga bermanfaat.


<strong>DISCLAIMER</strong>
Kode <em>engine</em> ini saya tulis sendiri tanpa <em>copy-paste</em> dari kode bikinan orang lain.
Jadi, ini murni saya yang bikin.
Dan saya pastikan tidak ada <em>spyware</em> didalamnya.